//custom entitties

@PointClass base(Targetname) iconsprite("editor/logic_playmovie.vmt") = logic_playmovie : "Plays a movie and allows for various playback options"
[
	MovieFilename(string) : "Movie to play" : "" : "Filename of the movie to play"
	allowskip(choices) : "Allow User to Skip" : 0 : "Whether or not the user may skip the video with common keys" =
	[
		0 : "No"
		1 : "Yes"
	]
	loopvideo(choices) : "Loop Video" : 0 : "If set to true, the movie will loop forever" =
	[
		0 : "No"
		1 : "Yes"
	]
	mute(choices) : "Mute Video" : 0 : "If set to true, the movie will not produce any sound" =
	[
		0 : "No"
		1 : "Yes"
	]

	input PlayMovie(void) : "Play the movie."
	input StopMovie(void) : "Stop the movie if it is currently playing."

	// Outputs
	output OnPlaybackFinished(void) : "Fired when the movie has completed playing back, was skipped by the user, or was stopped with StopMovie."
]