versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "193"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "1"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "193"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2879"
		side
		{
			"id" "385"
			"plane" "(-432 141 16) (-304 141 16) (-304 13 16)"
			vertices_plus
			{
				"v" "-432 141 16"
				"v" "-304 141 16"
				"v" "-304 13 16"
				"v" "-432 13 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-432 13 0) (-304 13 0) (-304 141 0)"
			vertices_plus
			{
				"v" "-432 13 0"
				"v" "-304 13 0"
				"v" "-304 141 0"
				"v" "-432 141 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-432 141 16) (-432 13 16) (-432 13 0)"
			vertices_plus
			{
				"v" "-432 141 16"
				"v" "-432 13 16"
				"v" "-432 13 0"
				"v" "-432 141 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-304 141 0) (-304 13 0) (-304 13 16)"
			vertices_plus
			{
				"v" "-304 141 0"
				"v" "-304 13 0"
				"v" "-304 13 16"
				"v" "-304 141 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-304 141 16) (-432 141 16) (-432 141 0)"
			vertices_plus
			{
				"v" "-304 141 16"
				"v" "-432 141 16"
				"v" "-432 141 0"
				"v" "-304 141 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-304 13 0) (-432 13 0) (-432 13 16)"
			vertices_plus
			{
				"v" "-304 13 0"
				"v" "-432 13 0"
				"v" "-432 13 16"
				"v" "-304 13 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2902"
		side
		{
			"id" "414"
			"plane" "(-304 141 16) (-304 141 128) (-304 13 128)"
			vertices_plus
			{
				"v" "-304 141 16"
				"v" "-304 141 128"
				"v" "-304 13 128"
				"v" "-304 13 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-288 13 16) (-288 13 128) (-288 141 128)"
			vertices_plus
			{
				"v" "-288 13 16"
				"v" "-288 13 128"
				"v" "-288 141 128"
				"v" "-288 141 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-304 141 16) (-304 13 16) (-288 13 16)"
			vertices_plus
			{
				"v" "-304 141 16"
				"v" "-304 13 16"
				"v" "-288 13 16"
				"v" "-288 141 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-288 141 128) (-288 13 128) (-304 13 128)"
			vertices_plus
			{
				"v" "-288 141 128"
				"v" "-288 13 128"
				"v" "-304 13 128"
				"v" "-304 141 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-304 141 128) (-304 141 16) (-288 141 16)"
			vertices_plus
			{
				"v" "-304 141 128"
				"v" "-304 141 16"
				"v" "-288 141 16"
				"v" "-288 141 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-288 13 128) (-288 13 16) (-304 13 16)"
			vertices_plus
			{
				"v" "-288 13 128"
				"v" "-288 13 16"
				"v" "-304 13 16"
				"v" "-304 13 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2927"
		side
		{
			"id" "438"
			"plane" "(-304 13 16) (-304 13 128) (-432 13 128)"
			vertices_plus
			{
				"v" "-304 13 16"
				"v" "-304 13 128"
				"v" "-432 13 128"
				"v" "-432 13 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-432 -3 16) (-432 -3 128) (-304 -3 128)"
			vertices_plus
			{
				"v" "-432 -3 16"
				"v" "-432 -3 128"
				"v" "-304 -3 128"
				"v" "-304 -3 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-304 13 16) (-432 13 16) (-432 -3 16)"
			vertices_plus
			{
				"v" "-304 13 16"
				"v" "-432 13 16"
				"v" "-432 -3 16"
				"v" "-304 -3 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-304 -3 128) (-432 -3 128) (-432 13 128)"
			vertices_plus
			{
				"v" "-304 -3 128"
				"v" "-432 -3 128"
				"v" "-432 13 128"
				"v" "-304 13 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-304 13 128) (-304 13 16) (-304 -3 16)"
			vertices_plus
			{
				"v" "-304 13 128"
				"v" "-304 13 16"
				"v" "-304 -3 16"
				"v" "-304 -3 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-432 -3 128) (-432 -3 16) (-432 13 16)"
			vertices_plus
			{
				"v" "-432 -3 128"
				"v" "-432 -3 16"
				"v" "-432 13 16"
				"v" "-432 13 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2892"
		side
		{
			"id" "402"
			"plane" "(-432 141 144) (-304 141 144) (-304 13 144)"
			vertices_plus
			{
				"v" "-432 141 144"
				"v" "-304 141 144"
				"v" "-304 13 144"
				"v" "-432 13 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-432 13 128) (-304 13 128) (-304 141 128)"
			vertices_plus
			{
				"v" "-432 13 128"
				"v" "-304 13 128"
				"v" "-304 141 128"
				"v" "-432 141 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-432 141 144) (-432 13 144) (-432 13 128)"
			vertices_plus
			{
				"v" "-432 141 144"
				"v" "-432 13 144"
				"v" "-432 13 128"
				"v" "-432 141 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-304 141 128) (-304 13 128) (-304 13 144)"
			vertices_plus
			{
				"v" "-304 141 128"
				"v" "-304 13 128"
				"v" "-304 13 144"
				"v" "-304 141 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-304 141 144) (-432 141 144) (-432 141 128)"
			vertices_plus
			{
				"v" "-304 141 144"
				"v" "-432 141 144"
				"v" "-432 141 128"
				"v" "-304 141 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-304 13 128) (-432 13 128) (-432 13 144)"
			vertices_plus
			{
				"v" "-304 13 128"
				"v" "-432 13 128"
				"v" "-432 13 144"
				"v" "-304 13 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2920"
		side
		{
			"id" "570"
			"plane" "(-448 141 16) (-448 141 128) (-448 13 128)"
			vertices_plus
			{
				"v" "-448 141 16"
				"v" "-448 141 128"
				"v" "-448 13 128"
				"v" "-448 13 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(-432 13 16) (-432 13 128) (-432 141 128)"
			vertices_plus
			{
				"v" "-432 13 16"
				"v" "-432 13 128"
				"v" "-432 141 128"
				"v" "-432 141 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(-448 141 16) (-448 13 16) (-432 13 16)"
			vertices_plus
			{
				"v" "-448 141 16"
				"v" "-448 13 16"
				"v" "-432 13 16"
				"v" "-432 141 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(-432 141 128) (-432 13 128) (-448 13 128)"
			vertices_plus
			{
				"v" "-432 141 128"
				"v" "-432 13 128"
				"v" "-448 13 128"
				"v" "-448 141 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(-448 141 128) (-448 141 16) (-432 141 16)"
			vertices_plus
			{
				"v" "-448 141 128"
				"v" "-448 141 16"
				"v" "-432 141 16"
				"v" "-432 141 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(-432 13 128) (-432 13 16) (-448 13 16)"
			vertices_plus
			{
				"v" "-432 13 128"
				"v" "-432 13 16"
				"v" "-448 13 16"
				"v" "-448 13 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 4] 0.25"
			"vaxis" "[1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2941"
		side
		{
			"id" "450"
			"plane" "(-304 157 16) (-304 157 128) (-432 157 128)"
			vertices_plus
			{
				"v" "-304 157 16"
				"v" "-304 157 128"
				"v" "-432 157 128"
				"v" "-432 157 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -60] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-432 141 16) (-432 141 128) (-304 141 128)"
			vertices_plus
			{
				"v" "-432 141 16"
				"v" "-432 141 128"
				"v" "-304 141 128"
				"v" "-304 141 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -60] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-304 157 16) (-432 157 16) (-432 141 16)"
			vertices_plus
			{
				"v" "-304 157 16"
				"v" "-432 157 16"
				"v" "-432 141 16"
				"v" "-304 141 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-304 141 128) (-432 141 128) (-432 157 128)"
			vertices_plus
			{
				"v" "-304 141 128"
				"v" "-432 141 128"
				"v" "-432 157 128"
				"v" "-304 157 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-304 157 128) (-304 157 16) (-304 141 16)"
			vertices_plus
			{
				"v" "-304 157 128"
				"v" "-304 157 16"
				"v" "-304 141 16"
				"v" "-304 141 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -60] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-432 141 128) (-432 141 16) (-432 157 16)"
			vertices_plus
			{
				"v" "-432 141 128"
				"v" "-432 141 16"
				"v" "-432 157 16"
				"v" "-432 157 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -60] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4998"
		side
		{
			"id" "577"
			"plane" "(-560 778 16) (-144 778 16) (-144 393 16)"
			vertices_plus
			{
				"v" "-560 778 16"
				"v" "-144 778 16"
				"v" "-144 393 16"
				"v" "-560 393 16"
			}
			"material" "TILE/TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(-560 393 6.75) (-144 393 6.75) (-144 778 6.75)"
			vertices_plus
			{
				"v" "-560 393 6.75"
				"v" "-144 393 6.75"
				"v" "-144 778 6.75"
				"v" "-560 778 6.75"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-560 778 16) (-560 393 16) (-560 393 6.75)"
			vertices_plus
			{
				"v" "-560 778 16"
				"v" "-560 393 16"
				"v" "-560 393 6.75"
				"v" "-560 778 6.75"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(-144 778 6.75) (-144 393 6.75) (-144 393 16)"
			vertices_plus
			{
				"v" "-144 778 6.75"
				"v" "-144 393 6.75"
				"v" "-144 393 16"
				"v" "-144 778 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-144 778 16) (-560 778 16) (-560 778 6.75)"
			vertices_plus
			{
				"v" "-144 778 16"
				"v" "-560 778 16"
				"v" "-560 778 6.75"
				"v" "-144 778 6.75"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(-144 393 6.75) (-560 393 6.75) (-560 393 16)"
			vertices_plus
			{
				"v" "-144 393 6.75"
				"v" "-560 393 6.75"
				"v" "-560 393 16"
				"v" "-144 393 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5004"
		side
		{
			"id" "583"
			"plane" "(-144 778 284) (-131 778 284) (-131 393 284)"
			vertices_plus
			{
				"v" "-144 778 284"
				"v" "-131 778 284"
				"v" "-131 393 284"
				"v" "-144 393 284"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-144 393 16) (-131 393 16) (-131 778 16)"
			vertices_plus
			{
				"v" "-144 393 16"
				"v" "-131 393 16"
				"v" "-131 778 16"
				"v" "-144 778 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-144 778 284) (-144 393 284) (-144 393 16)"
			vertices_plus
			{
				"v" "-144 778 284"
				"v" "-144 393 284"
				"v" "-144 393 16"
				"v" "-144 778 16"
			}
			"material" "TILE/TILEFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(-131 778 16) (-131 393 16) (-131 393 284)"
			vertices_plus
			{
				"v" "-131 778 16"
				"v" "-131 393 16"
				"v" "-131 393 284"
				"v" "-131 778 284"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-131 778 284) (-144 778 284) (-144 778 16)"
			vertices_plus
			{
				"v" "-131 778 284"
				"v" "-144 778 284"
				"v" "-144 778 16"
				"v" "-131 778 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(-131 393 16) (-144 393 16) (-144 393 284)"
			vertices_plus
			{
				"v" "-131 393 16"
				"v" "-144 393 16"
				"v" "-144 393 284"
				"v" "-131 393 284"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5007"
		side
		{
			"id" "600"
			"plane" "(-573 778 284) (-560 778 284) (-560 393 284)"
			vertices_plus
			{
				"v" "-573 778 284"
				"v" "-560 778 284"
				"v" "-560 393 284"
				"v" "-573 393 284"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-573 393 16) (-560 393 16) (-560 778 16)"
			vertices_plus
			{
				"v" "-573 393 16"
				"v" "-560 393 16"
				"v" "-560 778 16"
				"v" "-573 778 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(-573 778 284) (-573 393 284) (-573 393 16)"
			vertices_plus
			{
				"v" "-573 778 284"
				"v" "-573 393 284"
				"v" "-573 393 16"
				"v" "-573 778 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00281525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-560 778 16) (-560 393 16) (-560 393 284)"
			vertices_plus
			{
				"v" "-560 778 16"
				"v" "-560 393 16"
				"v" "-560 393 284"
				"v" "-560 778 284"
			}
			"material" "TILE/TILEFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00281525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(-560 778 284) (-573 778 284) (-573 778 16)"
			vertices_plus
			{
				"v" "-560 778 284"
				"v" "-573 778 284"
				"v" "-573 778 16"
				"v" "-560 778 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0.00281525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(-560 393 16) (-573 393 16) (-573 393 284)"
			vertices_plus
			{
				"v" "-560 393 16"
				"v" "-573 393 16"
				"v" "-573 393 284"
				"v" "-560 393 284"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0.00281525] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5012"
		side
		{
			"id" "612"
			"plane" "(-144 393 284) (-144 380 284) (-560 380 284)"
			vertices_plus
			{
				"v" "-144 393 284"
				"v" "-144 380 284"
				"v" "-560 380 284"
				"v" "-560 393 284"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 -216] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(-560 393 16) (-560 380 16) (-144 380 16)"
			vertices_plus
			{
				"v" "-560 393 16"
				"v" "-560 380 16"
				"v" "-144 380 16"
				"v" "-144 393 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 -216] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(-144 393 284) (-560 393 284) (-560 393 16)"
			vertices_plus
			{
				"v" "-144 393 284"
				"v" "-560 393 284"
				"v" "-560 393 16"
				"v" "-144 393 16"
			}
			"material" "TILE/TILEFLOOR005A"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -0.0199585] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-144 380 16) (-560 380 16) (-560 380 284)"
			vertices_plus
			{
				"v" "-144 380 16"
				"v" "-560 380 16"
				"v" "-560 380 284"
				"v" "-144 380 284"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -0.0199585] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-144 380 284) (-144 393 284) (-144 393 16)"
			vertices_plus
			{
				"v" "-144 380 284"
				"v" "-144 393 284"
				"v" "-144 393 16"
				"v" "-144 380 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 -216] 0.25"
			"vaxis" "[0 0 -1 -0.0199585] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(-560 380 16) (-560 393 16) (-560 393 284)"
			vertices_plus
			{
				"v" "-560 380 16"
				"v" "-560 393 16"
				"v" "-560 393 284"
				"v" "-560 380 284"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 -216] 0.25"
			"vaxis" "[0 0 -1 -0.0199585] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5022"
		side
		{
			"id" "624"
			"plane" "(-144 791 284) (-144 778 284) (-560 778 284)"
			vertices_plus
			{
				"v" "-144 791 284"
				"v" "-144 778 284"
				"v" "-560 778 284"
				"v" "-560 791 284"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 352] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(-560 791 16) (-560 778 16) (-144 778 16)"
			vertices_plus
			{
				"v" "-560 791 16"
				"v" "-560 778 16"
				"v" "-144 778 16"
				"v" "-144 791 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 352] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(-144 791 284) (-560 791 284) (-560 791 16)"
			vertices_plus
			{
				"v" "-144 791 284"
				"v" "-560 791 284"
				"v" "-560 791 16"
				"v" "-144 791 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 0.00577164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(-144 778 16) (-560 778 16) (-560 778 284)"
			vertices_plus
			{
				"v" "-144 778 16"
				"v" "-560 778 16"
				"v" "-560 778 284"
				"v" "-144 778 284"
			}
			"material" "TILE/TILEFLOOR005A"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 0.00577164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(-144 778 284) (-144 791 284) (-144 791 16)"
			vertices_plus
			{
				"v" "-144 778 284"
				"v" "-144 791 284"
				"v" "-144 791 16"
				"v" "-144 778 16"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 352] 0.25"
			"vaxis" "[0 0 -1 0.00577164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(-560 778 16) (-560 791 16) (-560 791 284)"
			vertices_plus
			{
				"v" "-560 778 16"
				"v" "-560 791 16"
				"v" "-560 791 284"
				"v" "-560 778 284"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 352] 0.25"
			"vaxis" "[0 0 -1 0.00577164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5047"
		side
		{
			"id" "648"
			"plane" "(-560 778 293) (-144 778 293) (-144 393 293)"
			vertices_plus
			{
				"v" "-560 778 293"
				"v" "-144 778 293"
				"v" "-144 393 293"
				"v" "-560 393 293"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(-560 393 283.75) (-144 393 283.75) (-144 778 283.75)"
			vertices_plus
			{
				"v" "-560 393 283.75"
				"v" "-144 393 283.75"
				"v" "-144 778 283.75"
				"v" "-560 778 283.75"
			}
			"material" "PROPS/PLASTICCEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(-560 778 293) (-560 393 293) (-560 393 283.75)"
			vertices_plus
			{
				"v" "-560 778 293"
				"v" "-560 393 293"
				"v" "-560 393 283.75"
				"v" "-560 778 283.75"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(-144 778 283.75) (-144 393 283.75) (-144 393 293)"
			vertices_plus
			{
				"v" "-144 778 283.75"
				"v" "-144 393 283.75"
				"v" "-144 393 293"
				"v" "-144 778 293"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(-144 778 293) (-560 778 293) (-560 778 283.75)"
			vertices_plus
			{
				"v" "-144 778 293"
				"v" "-560 778 293"
				"v" "-560 778 283.75"
				"v" "-144 778 283.75"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(-144 393 283.75) (-560 393 283.75) (-560 393 293)"
			vertices_plus
			{
				"v" "-144 393 283.75"
				"v" "-560 393 283.75"
				"v" "-560 393 293"
				"v" "-144 393 293"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5118"
		side
		{
			"id" "649"
			"plane" "(-445 444 100) (-294 444 100) (-294 438.68 100)"
			vertices_plus
			{
				"v" "-445 444 100"
				"v" "-294 444 100"
				"v" "-294 438.68 100"
				"v" "-445 438.68 100"
			}
			"material" "WOOD/WOODWALL003A"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(-445 438.68 16) (-294 438.68 16) (-294 444 16)"
			vertices_plus
			{
				"v" "-445 438.68 16"
				"v" "-294 438.68 16"
				"v" "-294 444 16"
				"v" "-445 444 16"
			}
			"material" "TILE/TILEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(-445 444 100) (-445 438.68 100) (-445 438.68 16)"
			vertices_plus
			{
				"v" "-445 444 100"
				"v" "-445 438.68 100"
				"v" "-445 438.68 16"
				"v" "-445 444 16"
			}
			"material" "WOOD/WOODWALL003A"
			"uaxis" "[0 -1 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(-294 444 16) (-294 438.68 16) (-294 438.68 100)"
			vertices_plus
			{
				"v" "-294 444 16"
				"v" "-294 438.68 16"
				"v" "-294 438.68 100"
				"v" "-294 444 100"
			}
			"material" "WOOD/WOODWALL003A"
			"uaxis" "[0 1 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(-294 444 100) (-445 444 100) (-445 444 16)"
			vertices_plus
			{
				"v" "-294 444 100"
				"v" "-445 444 100"
				"v" "-445 444 16"
				"v" "-294 444 16"
			}
			"material" "CABLE/GREEN"
			"uaxis" "[1 0 0 15.1523] 9.4375"
			"vaxis" "[0 0 -1 3.04765] 5.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "654"
			"plane" "(-294 438.68 16) (-445 438.68 16) (-445 438.68 100)"
			vertices_plus
			{
				"v" "-294 438.68 16"
				"v" "-445 438.68 16"
				"v" "-445 438.68 100"
				"v" "-294 438.68 100"
			}
			"material" "WOOD/WOODWALL003A"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2947"
	"classname" "generic_actor"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"hull_name" "Human"
	"ignoreunseenenemies" "0"
	"model" "models/alyx.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"targetname" "Oriana"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-363 83 17"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "5182"
	"classname" "prop_dynamic_override"
	"angles" "0 300 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_c17/light_floodlight02_off.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-469.905 567.013 17"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "5199"
	"classname" "prop_dynamic_override"
	"angles" "0 240 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_c17/light_floodlight02_off.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-262.998 562.915 17"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "5212"
	"classname" "prop_dynamic_override"
	"angles" "0 270 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_forest/table_shed.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-373 504 17"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
